# NOTE: pyproject.tomlに記載しても除外できなかったので、仕方なくこちらに記載。
[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
[mypy-app.infra.models.*]
ignore_errors = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-app.infra.alembic.versions.*]
ignore_errors = True
